apiVersion: v1
appVersion: "3.0"
description: SiteWhere EE InfluxDB
name: sitewhere-ee-influxdb
version: 0.3.0

# Chart depencies
dependencies:
- name: influxdb
  version: 4.9.14
  repository: https://helm.influxdata.com/
  condition: influxdb.enabled
  tags:
  - infrastructure
